modules/ice/proto/ice/v1/genesis.proto

syntax = "proto3";

package ice.v1;

option go_package = "github.com/cosmos/ibc-apps/modules/ice/types";

import "gogoproto/gogo.proto";
import "ice/v1/ice.proto";

// GenesisState defines the interchain events genesis state
message GenesisState {
  // port defines the port that the module is listening on.
  string port = 1;
  // params defines the configurable params used by the module.
  Params params = 2 [ (gogoproto.nullable) = false ];
  // registered defines the events that the module is registered to.
  repeated EventStream registered = 3 [ (gogoproto.nullable) = false ];
  // listeners defines the events that other chains are listening for.
  repeated EventStream listeners = 4 [ (gogoproto.nullable) = false ];
}