modules/ice/proto/ice/v1/packet.proto

syntax = "proto3";

package ice.v1;

import "gogoproto/gogo.proto";
import "tendermint/abci/types.proto";

option go_package = "github.com/cosmos/ibc-apps/modules/ice/types";

// InterchainRegisterPacket is comprised of an event to listen for.
message InterchainRegisterPacket {
  // event defines the name of the event listen for.
  string event = 1;
  // memo is optional
  string memo = 2;
}

// InterchainUnregisterPacket is comprised of raw query.
message InterchainUnregisterPacket {
  // event defines the name of the event to stop listening for.
  string event = 1;
  // memo is optional
  string memo = 2;
}

// InterchainEventPacket is comprised of raw query.
message InterchainEventPacket {
  // event defines the name of the event that occurred.
  string event = 1;
  // attributes defines additional optional event attributes.
  bytes attributes = 2;
  // memo is optional
  string memo = 3;
}